# Jamstack-Docs

## Clone the project

```bash
# create a new project in the current directory
git clone <repo-url>
```

## Developing

Once you've cloned the project, install dependencies with `npm install` (or `pnpm install` or `yarn`), start a development server:

```bash
npm run dev

# or start the server and open the app in a new browser tab
npm run dev -- --open
```

## Building

To create a production version of your app:

```bash
npm run build
```

You can preview the production build with `npm run preview`.
